somaDigitos :: Int -> Int
somaDigitos 321 = 6

binario :: Int -> [Int]
binario 6 = [1,1,0]

partir :: Int -> String -> [String]
partir 3 "abcdefgh" = ["abc","def,"gh"]

minimo :: [Int] -> Int
minimo [3,2,1] = 1

uniao :: [Int]->[Int]->[Int]
uniao [1,2] [2,3,4] = [1,2,3,4]

remove :: Eq a => a -> [a] -> [a]
remove 2 [1,2,3,4] = [1,3,2]

ordenacao por selecao
	Se a lista vazia está ordenada
	Se a lista não vazia então coloque o menor
	na primeira posicao concatene como o resto
	da lista orientada sem o menor

